name: nyc_parse_collision
fieldsToBeRemovedBeforeParsing: []
testCases:
- event:
    rawString: 08/17/2015,17:50,STATEN ISLAND,10310.0,40.6343003,-74.1202397,"(40.6343003,
      -74.1202397)",ALASKA STREET                   ,CASTLETON AVENUE                ,EMPTY,1,0,1,0,0,0,0,0,Unspecified,EMPTY,EMPTY,EMPTY,EMPTY,3283672,PASSENGER
      VEHICLE,EMPTY,EMPTY,EMPTY,EMPTY,2015-08-17 17:50:00,2015,3,8,0
- event:
    rawString: 07/17/2015,11:30,STATEN ISLAND,10304.0,40.5932616,-74.1106455,"(40.5932616,
      -74.1106455)",TODT HILL ROAD                  ,FOUR CORNERS ROAD               ,EMPTY,1,0,0,0,0,0,1,0,Driver
      Inattention/Distraction,Unspecified,EMPTY,EMPTY,EMPTY,3260875,SPORT UTILITY
      / STATION WAGON,PASSENGER VEHICLE,EMPTY,EMPTY,EMPTY,2015-07-17 11:30:00,2015,3,7,4
- event:
    rawString: 07/17/2015,11:30,STATEN ISLAND,10304.0,40.5932616,-74.1106455,"(40.5932616,
      -74.1106455)",TODT HILL ROAD                  ,FOUR CORNERS ROAD               ,EMPTY,1,0,0,0,0,0,1,0,Driver
      Inattention/Distraction,Unspecified,EMPTY,EMPTY,EMPTY,3260875,SPORT UTILITY
      / STATION WAGON,PASSENGER VEHICLE,EMPTY,EMPTY,EMPTY,2015-07-17 11:30:00,2015,3,7,4
$schema: https://schemas.humio.com/parser/v0.3.0
script: |-
  parseCsv(columns=[crash_date,crash_time,borough,zip_code,latitude,longitude,location,street_on,street_cross,street_off,total_injured,total_fatality,ped_injured,ped_fatality,cyc_injured,cyc_fatality,moto_injured,moto_fatality,veh_factor_1,veh_factor_2,veh_factor_3,veh_factor_4,veh_factor_5,collision_id,veh_type_1,veh_type_2,veh_type_3,veh_type_4,veh_type_5,date,year,quarter,month,weekday])
  | case {
  borough="borough" | dropEvent();
  * }
  |parseTimestamp(field="date", format="yyyy-MM-dd HH:mm:ss", timezone="America/New_York")
tagFields:
- borough
