name: parse_nyc_raw_csv
fieldsToBeRemovedBeforeParsing: []
testCases:
- event:
    rawString: 07/22/2023,10:40,,,,,,CLEARVIEW EXPRESSWAY,NORTHERN BOULEVARD,,3,0,0,0,0,0,3,0,Following
      Too Closely,Unspecified,,,,4647804,Station Wagon/Sport Utility Vehicle,Sedan,,,
- event:
    rawString: 07/22/2023,13:15,QUEENS,11433,40.69158,-73.79319,"(40.69158, -73.79319)",110
      AVENUE,157 STREET,,1,0,0,0,0,0,0,0,Driver Inattention/Distraction,Driver Inattention/Distraction,,,,4648129,Station
      Wagon/Sport Utility Vehicle,E-Bike,,,
- event:
    rawString: 12/14/2021,21:10,BROOKLYN,11207,40.67172,-73.8971,"(40.67172, -73.8971)",,,2047      PITKIN
      AVENUE,0,0,0,0,0,0,0,0,Driver Inexperience,Unspecified,,,,4487074,Sedan,,,,
- event:
    rawString: 04/14/2021,12:47,,,,,,MAJOR DEEGAN EXPRESSWAY RAMP,,,0,0,0,0,0,0,0,0,Unspecified,Unspecified,,,,4407458,Dump,Sedan,,,
- event:
    rawString: 09/11/2021,9:35,BROOKLYN,11208,40.667202,-73.8665,"(40.667202, -73.8665)",,,1211      LORING
      AVENUE,0,0,0,0,0,0,0,0,Unspecified,,,,,4456314,Sedan,,,,
- event:
    rawString: 06/29/2022,6:55,,,,,,THROGS NECK BRIDGE,,,0,0,0,0,0,0,0,0,Following
      Too Closely,Unspecified,,,,4541903,Sedan,Pick-up Truck,,,
- event:
    rawString: 09/11/2021,2:39,,,,,,WHITESTONE EXPRESSWAY,20 AVENUE,,2,0,0,0,0,0,2,0,Aggressive
      Driving/Road Rage,Unspecified,,,,4455765,Sedan,Sedan,,,
$schema: https://schemas.humio.com/parser/v0.3.0
script: |-
  // #region PREPARSE
  /************************************************************
  ****** Parse timestamp and log headers
  ****** Extract message field for parsing
  ****** Parse structured data
  ************************************************************/
  parseCsv(columns=[crash_date,crash_time,borough,zip_code,latitude,longitude,location,street_on,street_cross,street_off,total_injured,total_fatality,ped_injured,ped_fatality,cyc_injured,cyc_fatality,moto_injured,moto_fatality,veh_factor_1,veh_factor_2,veh_factor_3,veh_factor_4,veh_factor_5,collision_id,veh_type_1,veh_type_2,veh_type_3,veh_type_4,veh_type_5])
  | case {borough="borough" | dropEvent(); * }
  |format("%s %s", field=[crash_date,crash_time], as=date)
  | parseTimestamp(field="date", format="MM/dd/yyyy H:m", timezone="America/New_York")
  // #endregion

  // #region METADATA
    /************************************************************
    ****** Static Metadata Definitions
    ************************************************************/
  | ecs.version := "8.11.0"
  | Cps.version := "1.0.0"
  | Parser.version := "1.0.0"
  | Vendor := "nycopendata"
  | event.module := "mvcollisions"
  | event.dataset := "mvcollisions.crashes"
    // #endregion

    // #region NORMALIZATION
    /************************************************************
    ****** Parse unstructured data (i.e. message field)
    ****** Normalize fields to data model
    ************************************************************/
  /*Analyst Notes
   Filter Out Total Injured and Total Fatality NaN values. Keep records where the total number of injured and killed is greater than 0.*/

  | case { total_fatality = "" or total_injured = "" | dropEvent(); *}
  | case { test((total_fatality + total_injured) == 0) | dropEvent(); *}

  /* Analyst Notes: Fill all blank values in column Borough. If a value is NaN it will be NYC */
  | default(field=borough, value=NYC, replaceEmpty=true)

  /* Analyst Notes: Extract street_number from street_cross, street_off, street_on*/
  | case{ street_on !=EMPTY | regex("^(?<street_on_number>\\d+)\\s(?<street_on_type>[A-Za-z]+)", field=street_on);*}
  | case{ street_cross !=EMPTY | regex("^(?<street_cross_number>\\d+)\\s(?<street_cross_type>[A-Za-z]+)", field=street_cross);*}
  | case{street_off !=EMPTY | regex("^(?<street_off_number>\\d+)\\s(?<street_off_type>[A-Za-z]+)", field=street_off); *}

  /*Analyst Notes: replace any NULL observation with the value EMPTY */
  |default(field=[zip_code,latitude,longitude,location,street_on,street_cross,street_off,total_injured,total_fatality,ped_injured,ped_fatality,cyc_injured,cyc_fatality,moto_injured,moto_fatality,veh_factor_1,veh_factor_2,veh_factor_3,veh_factor_4,veh_factor_5,collision_id,veh_type_1,veh_type_2,veh_type_3,veh_type_4,veh_type_5], replaceEmpty=true, value=EMPTY)

  /*Analyst Notes: Create an array of all vehicle_type_x fields, normalizing the values to lowercase */
  |array:append(array="Vendor.vehicle.types[]", values=[lower(veh_type_1), lower(veh_type_2), lower(veh_type_3), lower(veh_type_4)])

  /*Analyst Notes: Create an array of all vehicle_factor_x fields, normalizing the values to lowercase */
  |array:append(array="Vendor.vehicle.factor[]", values=[lower(veh_factor_1), lower(veh_factor_2), lower(veh_factor_3), lower(veh_factor_4)])

  /*ECS Normalization */
  | geo.name := borough // extended
  | geo.location := location // core
  | geo.postal_code := zip_code // core
  | Vendor.borough := borough
  | Vendor.zip_code := zip_code
  | Vendor.latitude :=latitude
  | Vendor.longitude:=longitude
  | Vendor.location :=location
  | Vendor.street_on :=street_on
  | Vendor.street_cross := street_cross
  | Vendor.street_off :=street_off
  | Vendor.total_injured :=total_injured
  | Vendor.total_fatality :=total_fatality
  | Vendor.ped_injured :=ped_injured
  | Vendor.ped_fatality :=ped_fatality
  | Vendor.cyc_injured :=cyc_injured
  | Vendor.cyc_fatality :=cyc_fatality
  | Vendor.moto_injured :=moto_injured
  | Vendor.moto_fatality :=moto_fatality
  | Vendor.collision_id :=collision_id
    // #endregion

    // #region POST-NORMALIZATION
    /************************************************************
    ****** Post Normalization
    ****** Custom parser logic needed after normalization
    ************************************************************/
  /*Analyst Notes: Enrich events with ordinal time milestones */
  | time:dayOfWeek(as=ordinal_weekday)
  | time:month(as=ordinal_month)
  | time:year(as=year)

    // #endregion
tagFields:
- veh_state_reg
- year
