name: Filtering_00_Case_Statements
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  20a2e6a9-8927-4c08-a031-093dd9b0554d:
    x: 0
    y: 7
    height: 5
    queryString: |-
      createEvents(["event_id=1 msg=warning speed=75 timestamp=2023-04-03T23:00:00Z location=Main St temperature=85 humidity=60 status=success","event_id=2 msg=error speed=90 timestamp=2023-04-03T13:00:00Z location=1st Ave temperature=95 humidity=95 status=failed","event_id=3 msg=info speed=60 timestamp=2023-04-04T10:00:00Z location=Main St temperature=80 humidity=40 status=success","event_id=4 msg=info speed=85 timestamp=2023-04-04T09:30:00Z location=2nd St temperature=91 humidity=98 status=failed","event_id=5 msg=error speed=100 timestamp=2023-04-04T10:45:00Z location=3rd St temperature=90 humidity=99 status=failed","event_id=6 msg=warning speed=50 timestamp=2023-04-03T08:00:00Z location=Main St temperature=75 humidity=30 status=success","event_id=7 msg=info speed=40 timestamp=2023-04-02T18:00:00Z location=4th St temperature=88 humidity=45 status=success","event_id=8 msg=info speed=95 timestamp=2023-04-04T11:15:00Z location=Main St temperature=92 humidity=97 status=failed"])|kvParse() | parseTimestamp(field=timestamp, as=@timestamp)
      | time:year(@timestamp)
      |time:dayOfMonth(@timestamp)
      |time:hour(@timestamp)
      |time:minute(@timestamp)
      //|format(format="%s:%s", field=[_hour, _minute], as="time")
      | formatTime(format="%H%M", as="time")
      // Add your test query below the question; ensure that you prefix the command with a pipe `|` character, before the function.
      | case { temperature<=50 | temp_category := "Cold"; temperature>50 and temperature<=80 | temp_category := "Moderate"; temperature>80 | temp_category := "Hot"; }
      //1. Categorize the 'speed' field into "Low", "Medium", and "High":


      //2.  Categorize the 'time' field into "Morning", "Afternoon", and "Evening":
      | formatTime(format="%H%M", as="time") // requires the correct format of time to operate with
      | case {
          time >= 0600 time < 1200 | period := "morning";
          time >= 1200 time < 1700 | period := "afternoon";
          time >= 1700 time < 2100 | period := "evening";
          (time >= 2100 time < 2359) or  (time >= 0000 time < 0600) | period := "night"
      }
    end: now
    start: 30d
    width: 12
    options:
      cell-overflow: wrap-text
      configured-columns: {}
      row-numbers-enabled: false
    visualization: table-view
    title: Practice What You've Learned
    isLive: false
    type: query
  note-1680805975161-0:
    x: 0
    y: 0
    height: 7
    text: |-
      Using case expressions in LogScale, you can describe alternative flows in your queries. It allows you to write if-then-else constructs that work on event streams using a sequence of pipeline clauses separated by a semi-colon (;). LogScale will apply each clause from top to bottom until one returns a value (matches the input).

      ### Example
      Categorize the 'temperature' fields into "Cold"," Moderate", or "Hot"
      ```
      | case { temperature<=50 | temp_category := "Cold"; temperature>50 and temperature<=80 | temp_category := "Moderate"; temperature>80 | temp_category := "Hot"; }
      ```
    width: 12
    title: Case Statements
    type: note
$schema: https://schemas.humio.com/dashboard/v0.17.0
