name: Joins__00
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  note-1680898695817-0:
    x: 0
    y: 0
    height: 5
    text: |
      ## Join Statements

      ```LOGSCALE
      # Example: Inner join to find specific details
      join({#type=repo2}, field=key1, key=key2, repo=repo2)
      ```
      ```LOGSCALE
      # Example: Left join to find all events with specific details when available
      join({#type=repo2}, field=key1, key=key2, repo=repo2, mode=left)
      ```
      ```LOGSCALE
      # Example usage
      selfJoin(field='message_id', where=[{'from=*peter*'}, {'to=*anders*'}], collect=['from', 'to'])
      ```
    width: 12
    title: Joins Notes
    type: note
$schema: https://schemas.humio.com/dashboard/v0.17.0
