name: Parsers_00
timeSelector: {}
sharedTimeInterval:
  enabled: false
  isLive: false
  start: 1d
widgets:
  0060dbac-4788-4c73-9c68-6bc5fe582848:
    x: 0
    y: 0
    height: 5
    queryString: |-
      createEvents(["{\"timestamp\": \"2023-04-01T12:34:56Z\", \"ip\": \"192.168.1.1\", \"url\": \"http://example.com/api/v1/users\"}",
        "{\"timestamp\": \"2023-04-01T12:35:12Z\", \"ip\": \"192.168.1.2\", \"url\": \"https://example.com/api/v1/orders\"}",
        "{\"timestamp\": \"2023-04-01T12:35:45Z\", \"ip\": \"192.168.1.1\", \"url\": \"http://example.com/api/v1/products\"}",
        "{\"timestamp\": \"2023-04-01T12:36:23Z\", \"ip\": \"192.168.1.2\", \"url\": \"https://example.com/api/v2/users/1\"}",
        "{\"timestamp\": \"2023-04-01T12:37:10Z\", \"ip\": \"192.168.1.1\", \"url\": \"http://example.com/api/v2/orders/123\"}",
        "{\"timestamp\": \"2023-04-01T12:37:10Z\", \"ip\": \"192.168.1.1\", \"url\": \"http://example.co/api/v3/test/1\"}",
        "{\"timestamp\": \"2023-04-01T12:37:10Z\", \"ip\": \"192.168.1.1\", \"url\": \"http://example.co.uk/api/v3/orders/123\"}"
      ])|parseJson()
    visualization: table-view
    end: now
    start: 1d
    width: 12
    title: Practice parseUrl()
    isLive: false
    type: query
  note-1680888264063-0:
    x: 0
    y: 5
    height: 8
    text: |-
      ## Parsing Query Functions
      For more information on available parser functions visit:
      [Parsing Query Functions](https://library.humio.com/falcon-logscale/functions-parsing.html)

      LogScale's parsing functions can be used to extract data, or to identify specific data types, such as dates, time or JSON values from events.

      ## createEvents()
      `createEvents()` is a query function that generates temporary events as part of the query. It's ideal for generating sample data for testing or troubleshooting.
      ## Function Signature
      ```
      createEvents(rawstring: string)
      ```
      ## Parameters

      **rawstring**: Specification of events to emit. Each event is given as a raw string, which is not processed further.

      ## Examples
      ### Generate Two Temporary Events
      ```
      createEvents(["animal=dog weight=7.0", "animal=cat weight=4.2"])|kvParse()
      ```
      ```
      createEvents(["{\"animal\":{\"kind\":\"dog\", \"weight\":7.0}}", "{\"animal\":{\"kind\":\"cat\", \"weight\":4.2}}"]) | parseJson()
      ```
    width: 4
    title: Parser Query Notes
    type: note
  note-1681004879777-0:
    x: 4
    y: 5
    height: 8
    text: |-
      ###parseUrl()
      Extracts URL components from a field.
      Usage:
      ```
      | parseUrl(field=<field_name>, as=<prefix>)
      ```
      Parameters:
      - field: (optional) The field from which to parse URL components. Default: "url".
      - as: (optional) A prefix for the attributes added to the event.

      **Example 1:** Parsing the url field to aggregate the list of paths used:
      ```
      | parseUrl(url) | groupBy(url.path)
      ```
      **Example 2:** Parsing the field named endpoint and adding URL components to the event with api as a prefix, for example api.path, api.scheme, etc:
      ```
      |parseUrl(field=url, as=api)
      ```
    width: 4
    title: Parsing URLs
    type: note
$schema: https://schemas.humio.com/dashboard/v0.17.0
