name: e_2_2_Q3
visualization:
  options:
    cell-overflow: wrap-text
    configured-columns: {}
    row-numbers-enabled: false
  type: table-view
$schema: https://schemas.humio.com/query/v0.4.0
timeInterval:
  isLive: false
  start: 12y
queryString: |-
  //3. Identify the top veh_factor_1 contributing factors to traffic collisions involving injuries or fatalities in NYC before 2020.
  //Filter
  year < 2020 veh_factor_1 != "Unspecified"
  //Required Transformations
  //Aggregations
  | top([veh_factor_1], limit=5)
  //Post-Processing
