name: e_2_2_Q4
visualization:
  options:
    cell-overflow: wrap-text
    configured-columns: {}
    row-numbers-enabled: false
  type: table-view
$schema: https://schemas.humio.com/query/v0.4.0
timeInterval:
  isLive: false
  start: 12y
queryString: |
  //4. From 2020 onwards, which weekdays had the most accidents involving injuries/fatalities?:
  //Filter
  year >= 2000
  //Required Transformations
  | formatTime(format="%a", as="day_of_week") | day_of_week !=/S(at|un)/
  //Aggregations
  | groupBy([day_of_week])
  //Post-Processing
