name: e_2_2_Q2
visualization:
  options:
    cell-overflow: wrap-text
    configured-columns: {}
    row-numbers-enabled: false
  type: table-view
$schema: https://schemas.humio.com/query/v0.4.0
timeInterval:
  isLive: false
  start: 12y
queryString: |-
  //2. Compare the injuries, fatalities, and total danger across different boroughs over time. Hint: Use your answer from Q1.
  //Filter (N/a)
  #borough != NYC
  //Required Transformations (N/a)
  //| time:year(as=year) // if we need it, but we dont.
  //Aggregations
  // [sum("total_injured", as=sumti), sum("total_fatality", as=sumtf)] // stats we want to pull
  | groupBy([#borough, year], function=[sum("total_injured", as=sumti), sum("total_fatality", as=sumtf)]) // start with the stats we want to pull and add to the function = paramater of the groupBy()
  | total_danger := sumti + sumtf // represents calculation of danger
  //| eval(total_danger = sumti + sumtf)
  //Post-Processing
  | sort(total_danger)
