name: e_2_2_Q5
visualization:
  options:
    cell-overflow: wrap-text
    configured-columns: {}
    row-numbers-enabled: false
  type: table-view
$schema: https://schemas.humio.com/query/v0.4.0
timeInterval:
  isLive: false
  start: 12y
queryString: |
  //5. What is the percentage of accidents by veh_type_1 per borough, limit the answer to the top observation per borough?: Hint: Apply nested top() function in the groupBy() `#borough` and `veh_type_1. See the top() and round() documentation.
  //Filter
  #borough != NYC veh_factor_1 != "Unspecified"
  //Required Transformations
  //Aggregations
  | groupBy([#borough], function=[top([veh_factor_1], limit=1, percent=true)])
  //Post-Processing
  | round("percent")| sort([#borough, percent])
