name: e_2_2_Q1
visualization:
  options:
    cell-overflow: wrap-text
    configured-columns: {}
    row-numbers-enabled: false
  type: table-view
$schema: https://schemas.humio.com/query/v0.4.0
timeInterval:
  isLive: false
  start: 12y
queryString: |-
  //1. Determine the most dangerous NYC boroughs in terms of traffic collisions involving injuries or fatalities:
  //Filter (N/a)
  #borough != NYC
  //Required Transformations (N/a)
  //Aggregations
  // [sum("total_injured", as=sumti), sum("total_fatality", as=sumtf)] // stats we want to pull
  | groupBy([#borough], function=[sum("total_injured", as=sumti), sum("total_fatality", as=sumtf)]) // start with the stats we want to pull and add to the function = paramater of the groupBy()
  | total_danger := sumti + sumtf // represents calculation of danger
  //| eval(total_danger = sumti + sumtf)
  //Post-Processing
  | sort(total_danger)
