name: fatality_average
visualization:
  options:
    cell-overflow: wrap-text
    configured-columns: {}
    row-numbers-enabled: false
  type: table-view
$schema: https://schemas.humio.com/query/v0.4.0
timeInterval:
  isLive: false
  start: 12y
queryString: |
  #borough !=NYC
  |veh_type_1 := lower("veh_type_1")

  | case {
      test(@timestamp < (end() - duration(3y))) | DataSet :="Historical";
      test(@timestamp > (end() - duration(3y))) | DataSet :="Current";
  *
  }
  | humanTime := formatTime(format= "%Y", locale=en_US)

  | groupBy([humanTime, DataSet, veh_type_1], function=[avg(total_fatality), selectFromMax(field="total_fatality", include=[#borough])])
  | case{
      DataSet="Historical" | rename(field="_avg", as="historicalAvg") | format(format="%s -> %s", field=[humanTime, #borough], as=highestHistoricalFatalityPerAccident);
      DataSet="Current" | rename(field="_avg", as="todaysAvg") | rename(field="#borough", as="highestCurrentFatalityPerAccident");
      *
  }

  | groupBy([veh_type_1], function=[avg("historicalAvg", as=historicalAvg), avg("todaysAvg", as=todaysAvg), collect([highestHistoricalFatalityPerAccident, highestCurrentFatalityPerAccident])])

  | historicalAvg > 0
  | PercentIncrease := (todaysAvg - historicalAvg) / historicalAvg * 100
  | format(format="%d", field=[PercentIncrease], as=PercentIncrease)
  | format(format="%.4f", field=[historicalAvg], as=historicalAvg) | format(format="%.4f", field=[todaysAvg], as=todaysAvg)
  | PercentIncrease > 0
  | sort(PercentIncrease, limit=1000)
