name: e_2_2_Q5
visualization:
  options:
    cell-overflow: wrap-text
    configured-columns: {}
    row-numbers-enabled: false
  type: table-view
$schema: https://schemas.humio.com/query/v0.4.0
timeInterval:
  isLive: false
  start: 12y
queryString: |
  //5. What is the percentage of accidents by veh_type_1 per borough, limit the answer to the top observation per borough?: Hint: Apply nested top() function in the groupBy() `#borough` and `veh_type_1. See the top() and round() documentation.
  //Filter
  //Required Transformations
  //Aggregations
  //top([veh_type_1], percent=true, limit=1)
  | groupBy([#borough], function=top([veh_type_1], percent=true, limit=1))
  //Post-Processing
  | round("percent")| sort([#borough, percent])
