name: e_2_2_Q2
visualization:
  options:
    cell-overflow: wrap-text
    configured-columns: {}
    row-numbers-enabled: false
  type: table-view
$schema: https://schemas.humio.com/query/v0.4.0
timeInterval:
  isLive: false
  start: 12y
queryString: |-
  //2. Compare the injuries, fatalities, and total danger across different boroughs over time. Hint: Use your answer from Q1.
  //Filter ( This filter saves us processing over 100k records from being returned with observations that are missing the #borough field)
  #borough!= NYC (total_fatality > 0 or total_injured > 0)
  //Required Transformations (none)
  //Aggregations
  //|[sum(total_fatality, as=sum_total_fatality), sum(total_injured, as=sum_total_injured)]
  | groupBy([#borough, year], function=[sum(total_fatality, as=sum_total_fatality), sum(total_injured, as=sum_total_injured)])
  | eval(danger=sum_total_fatality+sum_total_injured)
  //Post-Processing
  | sort([danger,sum_total_fatality])
