name: e_2_2_Q3
visualization:
  options:
    cell-overflow: wrap-text
    configured-columns: {}
    row-numbers-enabled: false
  type: table-view
$schema: https://schemas.humio.com/query/v0.4.0
timeInterval:
  isLive: false
  start: 12y
queryString: |-
  //3. Identify the top veh_factor_1 contributing factors to traffic collisions involving injuries or fatalities in NYC before 2020.
  //Filter
  (total_fatality > 0 or total_injured > 0) year < 2020
  | !in(field="veh_factor_1", values=[EMPTY, Unspecified])
  //Required Transformations
  //Aggregations (Top gives us a groupBy([]) | sort(), without having to call sort())
  | top([veh_factor_1], limit=5)
  // | groupBy([veh_factor_1], function=[count(as=myname)])
  //Post-Processing
  // | sort(myname)
