name: e_2_2_Q4
visualization:
  options:
    cell-overflow: wrap-text
    configured-columns: {}
    row-numbers-enabled: false
  type: table-view
$schema: https://schemas.humio.com/query/v0.4.0
timeInterval:
  isLive: false
  start: 12y
queryString: |-
  //4. From 2020 onwards, which weekdays had the most accidents involving injuries/fatalities?:
  //Filter
  year >= 2020
  //Required Transformations
  | time:dayOfWeekName(as=weekdayname)
  | formatTime(format="%A", as="weekdayname_ft")
  //Filter
  | weekdayname_ft !=/Saturday|Sunday/
  //Aggregations
  | top([weekdayname_ft])
  //Post-Processing
